POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
MAX_CONCURRENCY=8
LOMADEE_APP_TOKEN=""
LOMADEE_SOURCE_ID=""
NIKE_OFFERS_API="https://www.nike.com.br/_next/data/v10-261-2/nav/ofertas/emoferta.json?navSlug=ofertas&navSlug=emoferta&page=1"
SCRAPEOPS_APY_KEY=""